<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, intial-scale=1.0"
        <title>404 Not Found</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #fff8f0;
                color: #333;
                text-align: center;
                padding: 50px;
            }
            h1 {
                font-size: 5rem;
                color: #d35400;
            }
            p {
                font-size: 1.2rem;
            }
            a {
                color: #e67e22;
                text-decoration: none;
                font-weight:bold;
            }
            a:hover {
                text-decoration: underline;
            }
        </style>
    </head>
    <body>
        <h1>404</h1>
        <p>Oops! The page you're looking for doesn't exist.</p>
        <p><a href="/">Go back to Home</a></p>
    </body>
</html>